【無料】順位が動いた銘柄まとめ｜日本株の上げ下げ（投資助言ではありません）

第2号です。第1号の「Top5紹介」から一歩進めて、今回は「順位の変化」に焦点を当てます。

このマガジンは買い推奨ではありません。
銘柄を比較する時間を短くするための、調査メモです。

無料: Top5 ＋ 大きく動いた銘柄の差分
有料予定: Top20全文・毎日差分・深掘り（月額1,980円）

※情報提供であり、投資助言ではありません。投資判断は自己責任でお願いします。

---

## 比較期間

- 前回スナップショット: 2026-07-13 夜間ランキング
- 今回スナップショット: 2026-07-14 財務反映後ランキング
- 作成日: 2026-07-18

## 市場メモ

- 日本: YELLOW — 日経平均の大幅下落と世界経済の不確実性により、市場は慎重な見方です。半導体セクターには特に逆風が吹いています。
- 米国: YELLOW — 地政学的緊張により主要指数は下落傾向。一部セクターに強さが見られるものの、全体的に警戒が必要です。

## 今回いちばん動いた日本株

- 2503 キリンホールディングス: 12位 → 8位（上昇 4） / スコア84
  一言: 国内外で安定した飲料・食品事業を展開しています。ディフェンシブ銘柄として評価できます。
- 8306 三菱UFJフィナンシャル・グループ: 9位 → 13位（下落 4） / スコア76
  一言: 国内最大の金融グループで、金利上昇局面での収益改善が期待されます。海外事業も安定した収益源です。
- 7267 ホンダ: 11位 → 14位（下落 3） / スコア75
  一言: 二輪車事業が堅調で、四輪車も電動化戦略を推進しています。グローバルなブランド力も魅力です。
- 9983 ファーストリテイリング: 3位 → 1位（上昇 2） / スコア97
  一言: ユニクロのグローバル展開が好調で、ブランド力と収益性が高いです。インフレ耐性も期待できます。
- 7203 トヨタ自動車: 1位 → 3位（下落 2） / スコア92
  一言: 世界的な販売網とEV戦略で安定成長が期待されます。円安も収益に寄与する可能性があります。
- 3382 セブン＆アイ・ホールディングス: 13位 → 11位（上昇 2） / スコア81
  一言: コンビニエンスストア事業が安定しており、海外事業も成長ドライバーです。生活必需品を扱う強みがあります。
- 6594 日本電産: 14位 → 12位（上昇 2） / スコア80
  一言: モーターの世界大手で、EV向けなど成長分野への展開が期待されます。高い技術力とM&A戦略が強みです。
- 8031 三井物産: 6位 → 5位（上昇 1） / スコア85
  一言: 多角的な事業ポートフォリオを持ち、資源価格の変動にも対応できる強みがあります。株主還元にも積極的です。

## 日本株 Top5（今回）

1. **9983 ファーストリテイリング**（スコア97 / ↑2）  前回3位
   ユニクロのグローバル展開が好調で、ブランド力と収益性が高いです。インフレ耐性も期待できます。

2. **6758 ソニーグループ**（スコア94 / →）  前回2位
   ゲーム、音楽、映画など多角的な事業展開が強みです。イメージセンサーも高シェアを誇ります。

3. **7203 トヨタ自動車**（スコア92 / ↓2）  前回1位
   世界的な販売網とEV戦略で安定成長が期待されます。円安も収益に寄与する可能性があります。

4. **6861 キーエンス**（スコア85 / →）  前回4位
   高収益体質のFAセンサーメーカーで、高い技術力とグローバル展開が魅力です。景気変動に強いビジネスモデルです。

5. **8031 三井物産**（スコア85 / ↑1）  前回6位
   多角的な事業ポートフォリオを持ち、資源価格の変動にも対応できる強みがあります。株主還元にも積極的です。

## 米国株で動いた銘柄（参考）

- NVDA NVIDIA Corp.: 7位 → 12位（↓5）
- COST Costco Wholesale Corp.: 12位 → 8位（↑4）
- V Visa Inc. (Class A): 9位 → 7位（↑2）
- NEE NextEra Energy Inc.: 13位 → 15位（↓2）
- XOM Exxon Mobil Corp.: 19位 → 17位（↑2）

## 米国株 Top5（参考）

1. MSFT Microsoft Corp.（100 / →）
2. JNJ Johnson & Johnson（96 / →）
3. PG Procter & Gamble Co.（96 / →）
4. AAPL Apple Inc.（96 / →）
5. KO The Coca-Cola Co.（94 / ↑1）

## 読み方（重要）

- 順位が上がった = 買え、ではありません
- 見るべきは「なぜ動いたか」と、企業カルテの財務シグナル変化です
- 6〜20位の全文理由は有料配信の予定です

## リンク

- マガジン: https://note.com/merry_orca9232/m/m471c1317cc4e
- ブログ: https://romeo5793.github.io/stock-market-blog/
- 日本株ランキング: https://romeo5793.github.io/stock-market-blog/japan-top20.html
- 無料と有料: https://romeo5793.github.io/stock-market-blog/pricing.html

## 有料で届けるもの（予告）

- 毎日の Top20 全文
- 全銘柄の前日差分一覧
- 注目銘柄の追加コメント

---

【X投稿用・短文】

今週は「順位の変化」に注目した調査メモです。
買い推奨ではなく、比較用。

例: 9983は上昇、7203は後退 など

詳細はマガジンへ
https://note.com/merry_orca9232/m/m471c1317cc4e

#日本株 #株式投資 #投資メモ
