【有料】第5号｜日本株Top20全文と順位差分一覧（投資助言ではありません）

第5号の有料版です。

この記事で読めるもの:
- 日本株 Top20 の選定理由全文
- 全銘柄の順位差分（前回比）
- 米国株 Top20（参考）

買い推奨ではありません。銘柄比較の時短用メモです。
※情報提供であり、投資助言ではありません。投資判断は自己責任でお願いします。

---

## 比較の前提

- 前回スナップショット: 2026-07-18T19:33:08
- 今回スナップショット: 2026-07-24T17:30:16
- 作成日: 2026-07-24

## 日本株｜全銘柄の順位差分

 1. 9983 ファーストリテイリング  前回1位 → 今回1位（→）  スコア100
 2. 2503 キリンホールディングス  前回2位 → 今回2位（→）  スコア100
 3. 6758 ソニーグループ  前回3位 → 今回3位（→）  スコア100
 4. 3382 セブン&アイ・ホールディングス  前回5位 → 今回4位（↑1）  スコア100
 5. 6594 ニデック  前回4位 → 今回5位（↓1）  スコア100
 6. 8001 伊藤忠商事  新規 → 今回6位  スコア98
 7. 4063 信越化学工業  前回13位 → 今回7位（↑6）  スコア97
 8. 7203 トヨタ自動車  前回6位 → 今回8位（↓2）  スコア92
 9. 8306 三菱UFJフィナンシャル・グループ  前回20位 → 今回9位（↑11）  スコア90
10. 8035 東京エレクトロン  新規 → 今回10位  スコア90
11. 7974 任天堂  新規 → 今回11位  スコア87
12. 6861 キーエンス  新規 → 今回12位  スコア86
13. 9432 日本電信電話  前回16位 → 今回13位（↑3）  スコア86
14. 2587 サントリー食品インターナショナル  前回7位 → 今回14位（↓7）  スコア84
15. 8058 三菱商事  前回15位 → 今回15位（→）  スコア82
16. 4502 武田薬品工業  前回17位 → 今回16位（↑1）  スコア81
17. 9433 KDDI  新規 → 今回17位  スコア81
18. 6501 日立製作所  新規 → 今回18位  スコア77
19. 3563 FOOD & LIFE COMPANIES  新規 → 今回19位  スコア75
20. 6752 パナソニックホールディングス  新規 → 今回20位  スコア74

## 日本株 Top20 全文

### 1. 9983 ファーストリテイリング
業種: 小売業 ／ スコア: 100 ／ 変化: →
健全性A / ファンダS / 粉飾リスク低
財務健全性A、ファンダメンタルズSと極めて優秀な指標を誇ります。高いROEと営業利益率を維持しており、長期投資に適しています。
企業カルテ: https://romeo5793.github.io/stock-market-blog/posts/9983.html

### 2. 2503 キリンホールディングス
業種: 食料品 ／ スコア: 100 ／ 変化: →
健全性A / ファンダS / 粉飾リスク低
財務健全性A、ファンダメンタルズSであり、安定した業績が魅力です。自己資本比率のバランスも良く、初心者にも安心感があります。
企業カルテ: https://romeo5793.github.io/stock-market-blog/posts/2503.html

### 3. 6758 ソニーグループ
業種: 電気機器 ／ スコア: 100 ／ 変化: →
健全性A / ファンダS / 粉飾リスク保留
ゲーム、音楽、映画などのエンタメ事業と半導体事業が相乗効果を発揮しています。グローバルなブランド力と高い技術力が強みです。 粉飾スコアは期間不一致の疑いで保留。
企業カルテ: https://romeo5793.github.io/stock-market-blog/posts/6758.html

### 4. 3382 セブン&アイ・ホールディングス
業種: 小売業 ／ スコア: 100 ／ 変化: ↑1
健全性A / ファンダA / 粉飾リスク低
財務健全性A、ファンダメンタルズAの評価を得ており、強固な事業基盤を持ちます。PBRも割安な水準にあり、底堅い推移が期待されます。
企業カルテ: https://romeo5793.github.io/stock-market-blog/posts/3382.html

### 5. 6594 ニデック
業種: 電気機器 ／ スコア: 100 ／ 変化: ↓1
健全性A / ファンダA / 粉飾リスク低
財務健全性A、ファンダメンタルズAで、成長分野での高い競争力があります。Zスコアも安全圏にあり、中長期的な成長が期待できます。
企業カルテ: https://romeo5793.github.io/stock-market-blog/posts/6594.html

### 6. 8001 伊藤忠商事
業種: 卸売業 ／ スコア: 98 ／ 変化: NEW
健全性A / ファンダA / 粉飾リスク保留
非資源分野に強みを持つ大手総合商社で、高い経営効率を誇ります。積極的な株主還元姿勢も投資家から高く評価されています。 粉飾スコアは期間不一致の疑いで保留。
企業カルテ: https://romeo5793.github.io/stock-market-blog/posts/8001.html

### 7. 4063 信越化学工業
業種: 化学 ／ スコア: 97 ／ 変化: ↑6
健全性A / ファンダA / 粉飾リスク保留
半導体シリコンウエハや塩ビで世界トップシェアを誇る化学メーカーです。自己資本比率が高く、極めて健全な財務体質が特徴です。 粉飾スコアは期間不一致の疑いで保留。
企業カルテ: https://romeo5793.github.io/stock-market-blog/posts/4063.html

### 8. 7203 トヨタ自動車
業種: 輸送用機器 ／ スコア: 92 ／ 変化: ↓2
健全性A / ファンダC / 粉飾リスク保留
世界首位級の自動車メーカーであり、極めて強固な財務基盤を有します。円安メリットやハイブリッド車の好調が業績を牽引しています。 粉飾スコアは期間不一致の疑いで保留。
企業カルテ: https://romeo5793.github.io/stock-market-blog/posts/7203.html

### 9. 8306 三菱UFJフィナンシャル・グループ
業種: 銀行業 ／ スコア: 90 ／ 変化: ↑11
健全性- / ファンダC / 粉飾リスク保留
日銀の早期利上げ観測が追い風となり、株価は上場来高値を更新しています。金利上昇局面で恩恵を受けやすい代表的な金融銘柄です。 粉飾スコアは期間不一致の疑いで保留。
企業カルテ: https://romeo5793.github.io/stock-market-blog/posts/8306.html

### 10. 8035 東京エレクトロン
業種: 電気機器 ／ スコア: 90 ／ 変化: NEW
財務シグナル: 準備中
半導体製造装置の成長率予想引き上げが好材料となっています。世界的な半導体需要の拡大を背景に、高い成長性が期待されます。
企業カルテ: https://romeo5793.github.io/stock-market-blog/posts/8035.html

### 11. 7974 任天堂
業種: その他製品 ／ スコア: 87 ／ 変化: NEW
財務シグナル: 準備中
強力な自社IPを多数保有し、抜群の財務健全性を誇るゲーム大手です。実質無借金経営であり、長期的な安定感があります。
企業カルテ: https://romeo5793.github.io/stock-market-blog/posts/7974.html

### 12. 6861 キーエンス
業種: 電気機器 ／ スコア: 86 ／ 変化: NEW
健全性A / ファンダC / 粉飾リスク保留
ファクトリーオートメーション用センサーの超高収益企業です。驚異的な営業利益率と無借金経営による高い安全性が魅力です。 粉飾スコアは期間不一致の疑いで保留。
企業カルテ: https://romeo5793.github.io/stock-market-blog/posts/6861.html

### 13. 9432 日本電信電話
業種: 情報・通信業 ／ スコア: 86 ／ 変化: ↑3
財務シグナル: 準備中
国内最大手の通信事業者であり、極めて安定したキャッシュフローを誇ります。ディフェンシブ銘柄として初心者にも適しています。
企業カルテ: https://romeo5793.github.io/stock-market-blog/posts/9432.html

### 14. 2587 サントリー食品インターナショナル
業種: 食料品 ／ スコア: 84 ／ 変化: ↓7
健全性A / ファンダA / 粉飾リスク注意
財務健全性A、ファンダメンタルズAですが、粉飾リスクに注意が必要です。営業利益率は安定しており、ブランド力は健在です。 財務エンジンは粉飾リスク注意。
企業カルテ: https://romeo5793.github.io/stock-market-blog/posts/2587.html

### 15. 8058 三菱商事
業種: 卸売業 ／ スコア: 82 ／ 変化: →
財務シグナル: 準備中
総合商社首位であり、資源価格の変動に強い多角的なビジネスモデルを持ちます。配当や自社株買いなど株主還元に積極的です。
企業カルテ: https://romeo5793.github.io/stock-market-blog/posts/8058.html

### 16. 4502 武田薬品工業
業種: 医薬品 ／ スコア: 81 ／ 変化: ↑1
健全性A / ファンダC / 粉飾リスク保留
国内最大手の製薬企業であり、グローバルな新薬開発力を持っています。高い配当利回りが魅力のディフェンシブ銘柄です。 粉飾スコアは期間不一致の疑いで保留。
企業カルテ: https://romeo5793.github.io/stock-market-blog/posts/4502.html

### 17. 9433 KDDI
業種: 情報・通信業 ／ スコア: 81 ／ 変化: NEW
財務シグナル: 準備中
通信事業の安定性に加え、金融やライフデザイン分野への多角化が進んでいます。連続増配を継続しており、配当狙いの投資に適しています。
企業カルテ: https://romeo5793.github.io/stock-market-blog/posts/9433.html

### 18. 6501 日立製作所
業種: 電気機器 ／ スコア: 77 ／ 変化: NEW
財務シグナル: 準備中
ITとインフラを融合したLumada事業が好調で、収益性が向上しています。事業ポートフォリオの改革が進み、再評価されています。
企業カルテ: https://romeo5793.github.io/stock-market-blog/posts/6501.html

### 19. 3563 FOOD & LIFE COMPANIES
業種: 小売業 ／ スコア: 75 ／ 変化: NEW
財務シグナル: 準備中
スシローを展開し、定番メニューの値上げによる採算改善が進んでいます。積極的な海外展開も今後の成長ドライバーとして期待されます。
企業カルテ: https://romeo5793.github.io/stock-market-blog/posts/3563.html

### 20. 6752 パナソニックホールディングス
業種: 電気機器 ／ スコア: 74 ／ 変化: NEW
財務シグナル: 準備中
車載用電池や空調などの成長分野に注力しており、投資家の関心を集めています。構造改革による収益性の改善が期待されます。
企業カルテ: https://romeo5793.github.io/stock-market-blog/posts/6752.html

## 米国株 Top20（参考）

1. MSFT マイクロソフト （スコア100） — 営業利益率46.8パーセントと極めて高い収益性を誇り、財務健全性も最高水準です。クラウドとAI分野での市場支配力が強みです。
2. V ビザ （スコア100） — 営業利益率61.1パーセントと圧倒的な稼ぐ力を持ち、財務基盤も非常に堅固です。世界的な決済インフラとしての地位が揺らぎません。
3. AAPL アップル （スコア100） — 強大なブランド力と高いROEを背景に優れた財務健全性を維持しています。粉飾リスクも低く初心者にも安心感のある銘柄です。
4. COST コストコ・ホールセール （スコア100） — 会員制モデルによる安定した収益構造と低い負債比率が強みです。破綻懸念が極めて低く長期保有に適しています。
5. PG プロクター・アンド・ギャンブル （スコア100） — 景気変動に強い生活必需品大手で、高い営業利益率と健全な財務バランスを誇ります。連続増配実績も魅力です。
6. KO コカ・コーラ （スコア100） — 高いROEと30パーセントの営業利益率を維持する世界的な飲料メーカーです。財務面も安全圏内にあり非常に安定しています。
7. AMZN アマゾン・ドット・コム （スコア100） — ECとクラウド事業のリーダーであり、ニュースでも強い成長が評価されています。財務健全性もA評価と良好です。
8. JNJ ジョンソン・エンド・ジョンソン （スコア100） — ヘルスケア全般を手掛け、25パーセントを超える営業利益率と低い財務リスクを誇ります。ディフェンシブ株として優れています。
9. WMT ウォルマート （スコア100） — 世界最大の小売りチェーンであり、堅実なビジネスモデルで高い安全性を保持しています。インフレ下でも強い耐性を示します。
10. HD ホーム・デポ （スコア100） — 住宅リフォーム市場の最大手で、高ROEを実現しています。財務スコアも安全圏に位置し高い成長力を持っています。
11. XOM エクソン・モービル （スコア100） — 低負債比率で健全な財務構造を持つエネルギー大手です。割安感のある株価水準と堅実な資金効率が評価できます。
12. PANW パロアルト・ネットワークス （スコア96） — 負債比率が0.05と非常に低く、倒産リスクが極めて低いサイバーセキュリティ企業です。事業の成長性も高い水準です。
13. UNH ユナイテッドヘルス・グループ （スコア95） — 米国最大の医療保険会社で、安定した売上成長と健全なファンダメンタルズを備えています。長期投資の候補として良好です。
14. CRWD クラウドストライク・ホールディングス （スコア91） — ニュースでも注目される成長株ですが、PERが高く足元の利益面には課題があります。資金繰りの健全性は高く倒産リスクは低いです。
15. GOOGL アルファベット （スコア73） — 営業利益率32.7パーセントと高い収益力を誇りますが、粉飾リスクへの注意が必要なためスコアを抑えています。 財務エンジンは粉飾リスク注意。
16. NEE ネクステラ・エナジー （スコア69） — 再生可能エネルギーのリーダーでファンダメンタルズは優秀ですが、負債比率が高く財務健全性に注意を要します。
17. T AT&T （スコア58） — 低PERと高い配当水準が魅力ですが、財務スコアが低めで有利子負債の多さに留意が必要です。
18. JPM JPモルガン・チェース （スコア57） — 米金融最大手で営業利益率も高いものの、足元の財務指標スコアがやや弱めであるため中位の評価となります。
19. LMT ロッキード・マーティン （スコア55） — 防衛需要の増加により株価は好調ですが、財務データの詳細確認が必要なため慎重な付け加減としています。
20. C シティグループ （スコア30） — PBR1倍割れで割安感はあるものの、財務スコアが弱く粉飾リスクにも注意が必要なため低い順位となっています。 財務エンジンは粉飾リスク注意。

## 読み方

- 変化の大きさと財務シグナルをセットで見る
- 粉飾が「保留」の場合は期間データの取り違え注意（断定しない）
- ライブの最新はブログを正とする
  https://romeo5793.github.io/stock-market-blog/japan-top20.html

---

【公開設定メモ】

- 公開範囲: 有料（980円・買い切り）
- マガジン「株価調査メモ（週次）」に追加（チェックだけでなく「追加」ボタン必須）
