【有料】第4号｜日本株Top20全文と順位差分一覧（投資助言ではありません）

第4号の有料版です。

この記事で読めるもの:
- 日本株 Top20 の選定理由全文
- 全銘柄の順位差分（前回比）
- 米国株 Top20（参考）

買い推奨ではありません。銘柄比較の時短用メモです。
※情報提供であり、投資助言ではありません。投資判断は自己責任でお願いします。

---

## 比較の前提

- 前回スナップショット: 2026-07-13T22:20:08
- 今回スナップショット: 2026-07-13T22:20:08
- 作成日: 2026-07-18

## 日本株｜全銘柄の順位差分

 1. 9983 ファーストリテイリング  前回3位 → 今回1位（↑2）  スコア97
 2. 6758 ソニーグループ  前回2位 → 今回2位（→）  スコア94
 3. 7203 トヨタ自動車  前回1位 → 今回3位（↓2）  スコア92
 4. 6861 キーエンス  前回4位 → 今回4位（→）  スコア85
 5. 8031 三井物産  前回6位 → 今回5位（↑1）  スコア85
 6. 4502 武田薬品工業  前回5位 → 今回6位（↓1）  スコア84
 7. 6367 ダイキン工業  前回7位 → 今回7位（→）  スコア84
 8. 2503 キリンホールディングス  前回12位 → 今回8位（↑4）  スコア84
 9. 4063 信越化学工業  前回8位 → 今回9位（↓1）  スコア83
10. 6098 リクルートホールディングス  前回10位 → 今回10位（→）  スコア82
11. 3382 セブン＆アイ・ホールディングス  前回13位 → 今回11位（↑2）  スコア81
12. 6594 日本電産  前回14位 → 今回12位（↑2）  スコア80
13. 8306 三菱UFJフィナンシャル・グループ  前回9位 → 今回13位（↓4）  スコア76
14. 7267 ホンダ  前回11位 → 今回14位（↓3）  スコア75
15. 4503 アステラス製薬  前回16位 → 今回15位（↑1）  スコア75
16. 8001 伊藤忠商事  前回15位 → 今回16位（↓1）  スコア74
17. 9503 関西電力  前回17位 → 今回17位（→）  スコア72
18. 2587 サントリー食品インターナショナル  前回19位 → 今回18位（↑1）  スコア71
19. 6301 小松製作所  前回18位 → 今回19位（↓1）  スコア67
20. 6981 村田製作所  前回20位 → 今回20位（→）  スコア65

## 日本株 Top20 全文

### 1. 9983 ファーストリテイリング
業種: 小売業 ／ スコア: 97 ／ 変化: ↑2
健全性A / ファンダS / 粉飾リスク低
ユニクロのグローバル展開が好調で、ブランド力と収益性が高いです。インフレ耐性も期待できます。
企業カルテ: https://romeo5793.github.io/stock-market-blog/posts/9983.html

### 2. 6758 ソニーグループ
業種: 電気機器 ／ スコア: 94 ／ 変化: →
健全性A / ファンダS / 粉飾リスク高
ゲーム、音楽、映画など多角的な事業展開が強みです。イメージセンサーも高シェアを誇ります。
企業カルテ: https://romeo5793.github.io/stock-market-blog/posts/6758.html

### 3. 7203 トヨタ自動車
業種: 自動車 ／ スコア: 92 ／ 変化: ↓2
健全性A / ファンダC / 粉飾リスク高
世界的な販売網とEV戦略で安定成長が期待されます。円安も収益に寄与する可能性があります。
企業カルテ: https://romeo5793.github.io/stock-market-blog/posts/7203.html

### 4. 6861 キーエンス
業種: 電気機器 ／ スコア: 85 ／ 変化: →
健全性A / ファンダC / 粉飾リスク高
高収益体質のFAセンサーメーカーで、高い技術力とグローバル展開が魅力です。景気変動に強いビジネスモデルです。
企業カルテ: https://romeo5793.github.io/stock-market-blog/posts/6861.html

### 5. 8031 三井物産
業種: 卸売業 ／ スコア: 85 ／ 変化: ↑1
健全性A / ファンダA / 粉飾リスク高
多角的な事業ポートフォリオを持ち、資源価格の変動にも対応できる強みがあります。株主還元にも積極的です。
企業カルテ: https://romeo5793.github.io/stock-market-blog/posts/8031.html

### 6. 4502 武田薬品工業
業種: 医薬品 ／ スコア: 84 ／ 変化: ↓1
健全性A / ファンダC / 粉飾リスク高
グローバルな医薬品大手で、安定した収益基盤と新薬開発に期待が持てます。ディフェンシブ銘柄としての魅力もあります。
企業カルテ: https://romeo5793.github.io/stock-market-blog/posts/4502.html

### 7. 6367 ダイキン工業
業種: 機械 ／ スコア: 84 ／ 変化: →
健全性A / ファンダA / 粉飾リスク高
世界的な空調機器メーカーで、省エネ需要の高まりが追い風です。グローバル市場での高い競争力を持っています。
企業カルテ: https://romeo5793.github.io/stock-market-blog/posts/6367.html

### 8. 2503 キリンホールディングス
業種: 食料品 ／ スコア: 84 ／ 変化: ↑4
健全性A / ファンダS / 粉飾リスク低
国内外で安定した飲料・食品事業を展開しています。ディフェンシブ銘柄として評価できます。
企業カルテ: https://romeo5793.github.io/stock-market-blog/posts/2503.html

### 9. 4063 信越化学工業
業種: 化学 ／ スコア: 83 ／ 変化: ↓1
健全性A / ファンダA / 粉飾リスク高
半導体シリコンウェハーで世界トップシェアを誇ります。多角的な化学製品も安定収益に貢献します。
企業カルテ: https://romeo5793.github.io/stock-market-blog/posts/4063.html

### 10. 6098 リクルートホールディングス
業種: サービス業 ／ スコア: 82 ／ 変化: →
健全性A / ファンダS / 粉飾リスク高
人材サービスと販促メディア事業で高い成長性を持っています。DX推進も追い風となります。
企業カルテ: https://romeo5793.github.io/stock-market-blog/posts/6098.html

### 11. 3382 セブン＆アイ・ホールディングス
業種: 小売業 ／ スコア: 81 ／ 変化: ↑2
健全性A / ファンダA / 粉飾リスク低
コンビニエンスストア事業が安定しており、海外事業も成長ドライバーです。生活必需品を扱う強みがあります。
企業カルテ: https://romeo5793.github.io/stock-market-blog/posts/3382.html

### 12. 6594 日本電産
業種: 電気機器 ／ スコア: 80 ／ 変化: ↑2
健全性A / ファンダA / 粉飾リスク低
モーターの世界大手で、EV向けなど成長分野への展開が期待されます。高い技術力とM&A戦略が強みです。
企業カルテ: https://romeo5793.github.io/stock-market-blog/posts/6594.html

### 13. 8306 三菱UFJフィナンシャル・グループ
業種: 銀行業 ／ スコア: 76 ／ 変化: ↓4
健全性- / ファンダC / 粉飾リスク高
国内最大の金融グループで、金利上昇局面での収益改善が期待されます。海外事業も安定した収益源です。
企業カルテ: https://romeo5793.github.io/stock-market-blog/posts/8306.html

### 14. 7267 ホンダ
業種: 自動車 ／ スコア: 75 ／ 変化: ↓3
健全性A / ファンダC / 粉飾リスク高
二輪車事業が堅調で、四輪車も電動化戦略を推進しています。グローバルなブランド力も魅力です。
企業カルテ: https://romeo5793.github.io/stock-market-blog/posts/7267.html

### 15. 4503 アステラス製薬
業種: 医薬品 ／ スコア: 75 ／ 変化: ↑1
健全性A / ファンダS / 粉飾リスク高
泌尿器科やがん領域に強みを持つ大手製薬会社です。新薬開発の進捗に注目が集まります。
企業カルテ: https://romeo5793.github.io/stock-market-blog/posts/4503.html

### 16. 8001 伊藤忠商事
業種: 卸売業 ／ スコア: 74 ／ 変化: ↓1
健全性A / ファンダA / 粉飾リスク高
非資源分野に強みを持つ総合商社で、安定した収益基盤があります。株主還元にも積極的です。
企業カルテ: https://romeo5793.github.io/stock-market-blog/posts/8001.html

### 17. 9503 関西電力
業種: 電気・ガス業 ／ スコア: 72 ／ 変化: →
健全性A / ファンダA / 粉飾リスク高
安定した電力供給を担う公益企業で、高配当も魅力です。原発再稼働の進展が収益に寄与します。
企業カルテ: https://romeo5793.github.io/stock-market-blog/posts/9503.html

### 18. 2587 サントリー食品インターナショナル
業種: 食料品 ／ スコア: 71 ／ 変化: ↑1
健全性A / ファンダA / 粉飾リスク注意
国内外で多様な飲料ブランドを展開し、安定した収益を上げています。ディフェンシブな特性を持ちます。
企業カルテ: https://romeo5793.github.io/stock-market-blog/posts/2587.html

### 19. 6301 小松製作所
業種: 機械 ／ スコア: 67 ／ 変化: ↓1
健全性A / ファンダC / 粉飾リスク高
建設機械の世界大手で、鉱山機械も手掛けています。インフラ投資の拡大が追い風となる可能性があります。
企業カルテ: https://romeo5793.github.io/stock-market-blog/posts/6301.html

### 20. 6981 村田製作所
業種: 電気機器 ／ スコア: 65 ／ 変化: →
健全性A / ファンダA / 粉飾リスク高
積層セラミックコンデンサで世界トップシェアを誇ります。スマホや自動車向け需要が期待されます。
企業カルテ: https://romeo5793.github.io/stock-market-blog/posts/6981.html

## 米国株 Top20（参考）

1. MSFT Microsoft Corp. （スコア100） — クラウドサービスとソフトウェアで安定した成長を続ける。幅広い事業展開でリスクが分散されています。
2. JNJ Johnson & Johnson （スコア96） — 多角的なヘルスケア事業で安定した収益を誇る。配当も魅力的で初心者にも安心です。
3. PG Procter & Gamble Co. （スコア96） — 日用品大手で景気変動に強いディフェンシブ銘柄。強力なブランドポートフォリオを持っています。
4. AAPL Apple Inc. （スコア96） — 強固なブランド力とエコシステムを持つ。安定した収益基盤と成長性が期待できます。
5. KO The Coca-Cola Co. （スコア94） — 世界的な飲料ブランドで安定した需要がある。配当も魅力的なディフェンシブ銘柄です。
6. UNH UnitedHealth Group Inc. （スコア93） — 米国最大の医療保険会社であり、ヘルスケアサービスも提供。安定した成長が見込まれます。
7. V Visa Inc. (Class A) （スコア92） — 世界的な決済ネットワークを提供し、キャッシュレス化の恩恵を受ける。安定した収益成長が期待できます。
8. COST Costco Wholesale Corp. （スコア90） — 会員制倉庫型店舗で高い顧客ロイヤルティを持つ。安定した売上成長が期待できます。
9. GOOGL Alphabet Inc. (Class A) （スコア89） — 検索広告とクラウドサービスで安定した収益基盤を持つ。AI分野への投資も積極的です。
10. AMZN Amazon.com Inc. （スコア89） — クラウドサービスAWSとEコマースで市場をリード。長期的な成長ポテンシャルが高いです。
11. WMT Walmart Inc. （スコア89） — 世界最大の小売業者として安定した収益基盤を持つ。Eコマースへの投資も積極的です。
12. NVDA NVIDIA Corp. （スコア87） — AIとデータセンター向け半導体で市場を牽引。高い成長性が期待されます。
13. CRWD CrowdStrike Holdings Inc. (Class A) （スコア86） — サイバーセキュリティ分野のリーダー企業。クラウドベースのソリューションで需要が拡大しています。
14. PANW Palo Alto Networks Inc. （スコア84） — ネットワークセキュリティの主要プロバイダー。企業のデジタル変革に伴い需要が増加しています。
15. NEE NextEra Energy Inc. （スコア83） — 米国最大の電力会社の一つで、再生可能エネルギーに注力。安定性と成長性を兼ね備えます。
16. HD The Home Depot Inc. （スコア81） — 住宅リフォーム市場のリーダー企業。景気変動に左右されるが、長期的な需要は堅調です。
17. XOM Exxon Mobil Corp. （スコア79） — 大手エネルギー企業として安定した収益を上げている。高配当も魅力の一つです。
18. JPM JPMorgan Chase & Co. （スコア76） — 米国最大級の金融機関で強固な財務基盤を持つ。多様な金融サービスを提供しています。
19. C Citigroup Inc. （スコア71） — 大手金融機関として安定した事業基盤を持つ。地政学的リスク下でも一定の需要が見込まれます。
20. T AT&T Inc. （スコア68） — 安定した通信サービスを提供し、高配当が魅力。初心者にも分かりやすいビジネスモデルです。

## 読み方

- 変化の大きさと財務シグナルをセットで見る
- 粉飾が「保留」の場合は期間データの取り違え注意（断定しない）
- ライブの最新はブログを正とする
  https://romeo5793.github.io/stock-market-blog/japan-top20.html

---

【公開設定メモ】

- 公開範囲: 有料（980円・買い切り）
- マガジン「株価調査メモ（週次）」に追加
