<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  ログイン時 + 30分ごとに note pending を確認する。
  スリープ中は動かないが、起動後しばらくでクラウド生成分を拾える。
-->
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.romeo5793.stock-market-blog.note-pending</string>
  <key>ProgramArguments</key>
  <array>
    <string>__REPO_ROOT__/scripts/macos/run_note_pending_check.sh</string>
  </array>
  <key>RunAtLoad</key>
  <true/>
  <key>StartInterval</key>
  <integer>1800</integer>
  <key>WorkingDirectory</key>
  <string>__REPO_ROOT__</string>
  <key>StandardOutPath</key>
  <string>__HOME__/Library/Logs/stock-market-blog/note-pending.launchd.out.log</string>
  <key>StandardErrorPath</key>
  <string>__HOME__/Library/Logs/stock-market-blog/note-pending.launchd.err.log</string>
</dict>
</plist>
